#Database connection Parameters
spring.datasource.url: jdbc:mysql://localhost:3306/skoolkivedb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=0831geegog0831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO